package Lessons;

public class Person6 {

    String name;        //поле класса (или переменные)
    //если здесь задать в еременную класса какоето значениеб то
    //оно пойдет как значение по умолчанию,
    // то есть будут везде печататься
    //чаще всего не инициилизируются
    int age;

    //конструктор всегда возвращает объект.
//    спецефический метод класса или +конструктор+.
//    т.е. как бы замещаем ввод переменных в коде
    Person6(String name, int age) {     //имя конструктора и класса должно быть одинаковым
        this.name = name;
        this.age = age;
    }
        //второй конструктор или называется overloading.
        // в коде вызывается путем вызова по одной переменной
    Person6(String name) {
        this.name = name;
    }

    void printObject() {                  //метод класса, какоето действие

        //String name = ""; //здесь name переменная
        //this.name <-означает обращение к полю(только!)
        //если использовать без this, пойдет обращение к переменной, а не к полю
        System.out.println(this.name);
        System.out.println(this.age);

    }

}
